
/*
некоторые популярные селекторы:

$(“*”): Wildcard, выбирает все элементы страницы.
$(this): Current, выбирает текущий элемент.
$(“p”): Tag, выбирает каждый экземпляр тега <p>.
$(“.example”): Class, выбирает каждый элемент класса example.
$(“#example”): ID, выбирает один экземпляр уникального ID example.
$(“[type=’text’]”): Attribute, выбирает любой элемент с text атрибута type.
$(“p:first-of-type”): Pseudo Element, выбирает первый тег <p>.
Обычно используются селекторы класса (чтобы выбрать несколько элементов) и id (чтобы выбрать всего один элемент).
*/

/*
наиболее популярные события:

click(): прослушивает клики на странице.
hover(): выполняет действие при наведении курсора на элемент. Методы mouseenter() и mouseleave() относятся только к перемещениям курсора с помощью мыши (навести и отвести курсор соответственно).
submit(): выполняется при заполнении формы.
scroll(): выполняется при прокрутке экрана.
keydown():выполняется при нажатии кнопки на клавиатуре.
*/


/*
список популярных эффектов:

toggle(): управляет видимостью элемента; с ним связаны эффекты show() и hide().
fadeToggle(): управляет видимостью элемента с помощью прозрачности/непрозрачности; к нему относятся эффекты fadeIn() и fadeOut().
slideToggle(): управляет видимостью элемента с помощью эффекта скольжения; с ним связаны slideDown() и slideUp().
animate(): пользовательские эффекты анимации.
*/


document.getElementById("demo111").innerHTML = "Hello, World111!";

// window.onload = function () {}

$(document).ready(function() {
// all custom jQuery will go here

	$("#demo").html("Hello, World!");		// html() – это метод, который изменяет HTML внутри элемента.
	
	$("#trigger").click(function() {
	$("#demo222").html("Hello, World222!");
	});
	
	$(".trigger2").click(function() {
	$(".overlay").toggle();
	});
	
	
	});




//////////////////////////////////////////////////////////////////////////